{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Express.js app boilerplate, using Babel, Gulp and Flow",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-node6": "^11.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-live-server": "0.0.30",
    "gulp-mocha": "^4.3.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "multer": "^1.3.0"
  }
}
