{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Express.js app boilerplate, using Babel, Gulp and Flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
